{
  "block.proof_of_honor.proofofhonor": "Champion platform",
  "item_group.proof_of_honor.proofofhonorbqy": "Proof of honor",
  "block.proof_of_honor.thirdplaceplatform": "Third place platform",
  "block.proof_of_honor.runnerupplatform": "Runner up platform",
  "block.proof_of_honor.championplatform": "Champion platform",
  "block.proof_of_honor.runnerup_trophy": "Runnerup Trophy",
  "block.proof_of_honor.thirdplacetrophy": "Third place trophy",
  "block.proof_of_honor.champion_medal": "Champion Medal",
  "block.proof_of_honor.runnerupmedal": "Runner up medal",
  "block.proof_of_honor.thirdplacemedal": "Third place medal",
  "block.proof_of_honor.largescalehangingblessings": "Large scale hanging blessings",
  "block.proof_of_honor.mediumsizedhangingblessing": "Medium size dhanging blessing",
  "block.proof_of_honor.smallscalehangingblessing": "Small scale hanging blessing",
  "block.proof_of_honor.silkbanner": "Silk banner",
  "block.proof_of_honor.bracket_award_certificate": "Bracket Award Certificate"
}